{
  "development": {
    "PORT": 4000,
    "HTTPS": false,
    "BUILD_PATH": "./build",
    "CI": false,
    "MODE": "development",
    "GENERATE_SOURCEMAP": false,
    "VITE_API_ENDPOINT": "http://156.67.220.45:8181/api/",
    "VITE_API_BASEPOINT": "http://156.67.220.45:8181/"
  },
  "staging": {
    "PORT": 4000,
    "HTTPS": false,
    "BUILD_PATH": "./build",
    "CI": false,
    "MODE": "development",
    "GENERATE_SOURCEMAP": false,
    "VITE_API_ENDPOINT": "http://156.67.220.45:8181/api/",
    "VITE_API_BASEPOINT": "http://156.67.220.45:8181/"
  },
  "production": {
    "PORT": 4000,
    "HTTPS": false,
    "BUILD_PATH": "./build",
    "CI": false,
    "MODE": "production",
    "GENERATE_SOURCEMAP": false,
    "VITE_API_ENDPOINT": "http://156.67.220.45:8181/api/",
    "VITE_API_BASEPOINT": "http://156.67.220.45:8181/"
  }
}
